{
  "name": "sense-dispatch",
  "version": "1.1.0",
  "description": "messaging framework for eHealth Sense app.",
  "keywords": [
    "sense",
    " eHealth",
    " ebola",
    " sms",
    " message"
  ],
  "author": "eHealth Africa",
  "contributors": [],
  "license": "ISC",
  "homepage": "https://github.com/eHealthAfrica/sense-dispatch",
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/sense-dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/eHealthAfrica/sense-dispatch/issues"
  },
  "bin": "./sense-dispatch.js",
  "standard": {
    "global": [
      "describe",
      "it",
      "beforeEach",
      "afterEach",
      "assert"
    ]
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "istanbul": "~0.2.3",
    "rimraf": "~2.2.5",
    "sinon": "^1.16.0",
    "standard": "^5.1.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "baconjs": "^0.7.71",
    "lodash": "^3.10.1",
    "loglevel": "^1.3.1",
    "pouchdb": "^4.0.1",
    "q": "^1.0.1",
    "raven": "^0.8.1",
    "request": "^2.61.0",
    "yargs": "^3.20.0"
  }
}
